# hotel-reservation

./: pom.xml
src/main/java/com/shah/project/hotel/reservation/: HotelReservationApplication.java
src/main/java/com/shah/project/hotel/reservation/controller/: ReservationController.java
src/main/java/com/shah/project/hotel/reservation/entity/: ReservationEntity.java
src/main/java/com/shah/project/hotel/reservation/mapper/: ReservationMapper.java
src/main/java/com/shah/project/hotel/reservation/model/: DTOReservation.java
src/main/java/com/shah/project/hotel/reservation/repository/: ReservationRepository.java
src/main/java/com/shah/project/hotel/reservation/service/: ReservationService.java
src/main/resources/: application.properties
src/main/resources/openapi/: hotel-reservation.yml
src/test/java/com/shah/project/hotel/reservation/: HotelReservationApplicationTests.java
